PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= postgres
PG_USER= postgres
PG_PASSWORD= 1
USER_TOKEN_KEY=mysecretkey
AZURE_STORAGE_ACCOUNT_NAME= yenastorage
AZURE_STORAGE_ACCOUNT_KEY= vlk7ln3bD+MFkxWHMtbla/L3vpi39frnABrphsqCSLEAloP5ID6ZF/kvfLIk4ujf/TQFoz7vurqw+AStpaGvhQ==
AZURE_STORAGE_CONTAINER_NAME= yena-app