PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= postgres
PG_USER= postgres
PG_PASSWORD= abcabc123.
USER_TOKEN_KEY=mysecretkey
AZURE_STORAGE_ACCOUNT_NAME= yenastorageaccount
AZURE_STORAGE_ACCOUNT_KEY= x3jXBvI792J63dNMpV+yzVCOR7Hy2lHY+tHtOXJbIpR/i5K81sOTM0tZJgyDTwIQUxXlLfCELggf+AStwybvQQ==
AZURE_STORAGE_CONTAINER_NAME= yenacontainer
